.game {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 20px;
  margin-top: 50px;
}

.game > div:first-child {
  grid-row: 1 / -1;
}

.figure {
  width: 360px;
}

.letters {
  display: flex;
  gap: 10px;
  font-size: 5rem;
  justify-content: center;
}

.word-so-far {
  align-self: center;
  justify-self: center;
  text-align: center;
}

.alphabet {
  text-align: center;
}

.keyboard {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  line-height: 1;
  align-self: center;
}

.keyboard .letter {
  cursor: pointer;
  border: solid #ddd 1px;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.letter {
  color: #8888bb;
}
.letter.correct {
  color: #88bb88;
}
.letter.used {
  color: #ddd;
}

svg path {
  transition: opacity 0.5s;
}
svg path.hide-component {
  opacity: 0;
}
