<div class="row">
  <div class="column">
    <pre>
      <%= figure_for(@tally.turns_left, @tally.game_state ) %>
    </pre>
  </div>
  
  <div class="column">
    <table>
      <tr>
        <td>Status:</td>
        <td><%= @tally.game_state %></td>
      </tr>
      <tr>
        <td>Word so far:</td>
        <td><%= @tally.letters |> Enum.join(" ") %></td>
      </tr>
      <tr>
        <td>Turns left:</td>
        <td><%= @tally.turns_left %></td>
      </tr>
      <tr>
        <td>Letters used:</td>
        <td><%= @tally.used |> Enum.join(", ") %></td>
      </tr>
    </table>
  </div>
</div>

<%= make_move_or_play_again(@conn, @tally.game_state) %>
